# tp2-stockapp-ava

./: StockApp.sln
IntegrationTests/: IntegrationTests.cs  Program.cs  Startup.cs  StockApp.IntegrationTests.csproj  WebApplicationFactory.cs
StockApp.API/: Program.cs  Startup.cs  StockApp.API.csproj  appsettings.json
StockApp.API/Controllers/: DataAnalysisController.cs  IAuthService.cs  IProductsController.cs  InventoryController.cs  ProductController.cs  ProductionPlanningController.cs  ProductsController.cs  ProfitReportController.cs  QualityController.cs  RecommendationController.cs  SalesController.cs  TokenController.cs  TransactionController.cs  UserController.cs
StockApp.API/Hubs/: StockHub.cs
StockApp.API/StockApp/API/Controllers/: IAuthService.cs
StockApp.Application/: StockApp.Application.csproj
StockApp.Application/DTOs/: ContractDTO.cs  CreateContractDTO.cs  CreateCustomerDTO.cs  CreateProjectDTO.cs  CustomReportDTO.cs  CustomerDTO.cs  DataAnalysisDTO.cs  PaymentRequestDTO.cs  PaymentResultDTO.cs  ProductionPlanDTO.cs  ProjectDTO.cs  QualityReportDTO.cs  ReportDataDTO.cs  ReportParametersDTO.cs  SalesPerformanceDTO.cs  TransactionDTO.cs
StockApp.Application/Interfaces/: IAuditService.cs  IContractManagementService.cs  ICustomReportService.cs  ICustomerRelationshipManagementService.cs  IDataAnalysisService.cs  IFraudDetectionService.cs  IMarketTrendAnalysisService.cs  IMfaService.cs  IPaymentIntegrationService.cs  IPricingService.cs  IProductService.cs  (+6 more)
StockApp.Database/: Program.cs  StockApp.Database.csproj
StockApp.Test/: Program.cs  StockApp.Test.csproj
myMLApp/: SalesPreditive.consumption.cs  SalesPreditive.evaluate.cs  SalesPreditive.mbconfig  SalesPreditive.mlnet  SalesPreditive.training.cs  myMLApp.csproj
(+32 files in other folders)
